{
	"$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!examples", "!test/fixtures"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useConst": "off",
						"useImportType": "off"
					}
				}
			}
		},
		{
			"includes": ["**/app.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNamespace": "off"
					}
				}
			}
		},
		{
			"includes": [
				"src/lib/components/ui/**/index.ts",
				"src/lib/server/db/index.ts"
			],
			"linter": {
				"rules": {
					"performance": {
						"noBarrelFile": "off"
					},
					"style": {
						"noExportedImports": "off"
					}
				}
			}
		}
	]
}
